mongo=mongodb+srv://alextts:1H1UUNfr9ZORxwsh@alexcluster-c7uv8.mongodb.net/gamedock
CONNECT_MONGO_SECRET=kopADe3348S2*2@$Esmks0dsa@209rifSDAD2))akjsad15FD54
CLIENT_URL="http://localhost:3000"
mongo-private-key="2460beda-79d3-41d6-b19b-43599b784e39"
mongo-public-key="svgtdxms"